# SpringBoot

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Library_Management_System
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 102476572.index  1144009705.index  1412985764.index  1455197215.index  1799355962.index  219709303.index  2212928179.index  2802050769.index  2856211141.index  2930671925.index  3484802469.index  460835078.index  566876997.index  857781703.index  859243391.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: AddressJoin.lifecyclemapping  EmployeeDTODemo.lifecyclemapping  EmployeeDTODemo1.lifecyclemapping  EmployeeDTODemo2.lifecyclemapping  EmployeeDTODemo3.lifecyclemapping  EmployeeDTOJoinsDemo.lifecyclemapping  EmployeeDTOJoinsHQLDemo1.lifecyclemapping  MySpringBootDemo1.lifecyclemapping  MySpringBootDemo2.lifecyclemapping  SpringBootGoogleAuth.lifecyclemapping  journalApp-master_journalApp-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AddressJoin.container  EmployeeDTODemo.container  EmployeeDTODemo1.container  EmployeeDTODemo2.container  EmployeeDTODemo3.container  EmployeeDTOJoinsDemo.container  EmployeeDTOJoinsHQLDemo1.container  Hibernate_Maven_Demo5.container  Library_Management_System.container  MySpringBootDemo2.container  SpringBootGoogleAuth.container  VIS.container  journalApp-master_journalApp-master.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AddressJoin/: pom.xml
EmployeeDTODemo/: pom.xml
EmployeeDTODemo1/: pom.xml
EmployeeDTODemo2/: pom.xml
EmployeeDTODemo3/: pom.xml
EmployeeDTODemo3/src/main/java/com/example/demo/: EmployeeDtoDemo3Application.java
EmployeeDTODemo3/src/main/java/com/example/demo/controllers/: EmployeeController.java  EmployeeControllerImpl.java
EmployeeDTODemo3/src/main/java/com/example/demo/dao/entities/: Employee.java
EmployeeDTODemo3/src/main/java/com/example/demo/dao/repositries/: EmployeeRepo.java
EmployeeDTODemo3/src/main/java/com/example/demo/dto/: EmployeeDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeSearchDTO.java
EmployeeDTODemo3/src/main/java/com/example/demo/mapper/: EmployeeMapper.java
EmployeeDTODemo3/src/main/java/com/example/demo/services/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeDTODemo3/src/main/resources/: application.properties
EmployeeDTODemo3/src/test/java/com/example/demo/: EmployeeDtoDemo3ApplicationTests.java
EmployeeDTOJoinsDemo/: pom.xml
EmployeeDTOJoinsHQLDemo1/: pom.xml
JDBCDemo1/: .classpath
JDBCDemo1/src/: module-info.java
JDBCDemo1/src/connection/: DatabaseConfig.java
JDBCDemo1/src/dao/: EmployeeDao.java
JDBCDemo1/src/entity/: Employee.java
MySpringBootDemo1/: pom.xml
MySpringBootDemo2/: pom.xml
SpringBootGoogleAuth/: pom.xml
demo/: pom.xml
(+230 files in other folders)
