spring.application.name=EmployeeDTOJoinsDemo

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3308/EmployeeDTOJoinsDemoDB
spring.datasource.username=root
spring.datasource.password=potato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
